# K-Note

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/io/bash_psk/k_notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/bash_psk/k_notes/application/: MainApp.kt
app/src/main/kotlin/io/bash_psk/k_notes/data/entities/: NoteEntity.kt
app/src/main/kotlin/io/bash_psk/k_notes/data/remote/: ConstantString.kt
app/src/main/kotlin/io/bash_psk/k_notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/kotlin/io/bash_psk/k_notes/domain/model/: NoteModule.kt
app/src/main/kotlin/io/bash_psk/k_notes/domain/repository/: NoteRepository.kt
app/src/main/kotlin/io/bash_psk/k_notes/presentation/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/io/bash_psk/k_notes/presentation/note/: NoteView.kt
app/src/main/kotlin/io/bash_psk/k_notes/presentation/screen/: NoteScreen.kt
app/src/main/kotlin/io/bash_psk/k_notes/presentation/sheet/: InsertNoteSheet.kt  UpdateNoteSheet.kt  ViewNoteSheet.kt
app/src/main/kotlin/io/bash_psk/k_notes/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/bash_psk/k_notes/presentation/utils/: DateTimeFormatter.kt  SetLog.kt  SetToast.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/io/bash_psk/k_notes/: ExampleUnitTest.kt
demo/: K Notes - PSK.mkv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
